<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="./image/teched-logo1.jpg" type="image/jpg">
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/mediaquery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="menu">
        <div class="m1">
            <a href="#"> Home</a>
            <p class="menu_icon"><i class="fa fa-bars" aria-hidden="true" onclick="display()"></i></p>
           <div class="m2">
                <a  href="#academic">Education</a>
                <a  href="#expn">Experience</a>
                <a  href="#skill">Skills</a>
                <a  href="">Project</a>
                <a  href="#contact">Contact</a>
                <a  id="mode" onclick="mode()" >Dark</a>
           </div>
        </div>
    </div>
    <div id="phone">
        <a href="#academic">Education</a>
        <a href="#expn">Experience</a>
        <a href="#skill">Skills</a>
        <a href="">Project</a>
        <a href="#contact">Contact</a>
        <a id="mode" onclick="mode()" >Change Mode</a> 
    </div>
    <div id="about">
        <p class="abt_head"> About Me</p>
        <div class="image">
           <center><div class="img1"><img src="./image/img1.jpeg" alt=""></div></center>
            <p class="per_dlt">
                <h1 class="class">Shiraz Siddiqui</h1>
                <h2 class="post class">Business Analyst</h2>
            </p>
        </div>
        <div class="content">
            <p> I am Shiraz Siddiqui and Working as an Analyst in the Financial domain at Accenture with a NA Insurance giant.<br>
                1.11 years of overall experience in Business Intelligence technologies along with data visualization 
                using Power BI Desktop and performing SQL queries in MySQL.<br>
                Excellent skills in understanding business needs and converting them into technical solutions.<br>
                Capability to learn new technologies quickly for the project developments.<br>
                Strong prioritization skills and analytical mind bent to problem solving and delivery solutions.<br>
                <br><a href="./image/Resume_shiraz.pdf" class="download" download target="blank"><i class="fa fa-download" aria-hidden="true"></i><span class="sp"> CV Download</span></a>
            </p>
        </div>
    </div>
    <div id="academic">
        <h1>
            Academic Details
        </h1>
        <div class="edt">
            <div class="college"><h2> B. Tech, Electronics and Tele-Communication Engineering</h2>
            <h2>College of Engineering Roorkee, Roorkee Uttarakhand (2014- 2018)</h2></div>
            <p class="dispt">I completed my B.Tech from College of Engineering Roorkee,Noida focused in Electronics and Tele-Communication Engineering having an overall percentage of 76.38 percent.</p>
        </div>
        <div class="edt">
            <div class="college"><h2> XII (Senior Secondary), Science</h2>
            <h2>D.A.V. Public School, Kashipur Uttarakhand (2011-2013)</h2></div>
            <p class="dispt">I completed my senior secondary schooling from D.A.V. Public School, Kashipur Uttarakhand with an overall percentage of 75.4 percent.</p>
        </div>
        <div class="edt">
            <div class="college"><h2> X (Secondary)</h2>
            <h2>D.A.V. Public School, Kashipur Uttarakhand (2010 – 2011)</h2></div>
            <p class="dispt">I completed my secondary schooling from D.A.V. Public School, Kashipur Uttarakhand with an overall CGPA of 8.0 .</p>
        </div>
    </div>
    <div id="expn">
        <h1 class="expn_head">Experience</h1>
        <!-- <div class="expn_div"></div> -->
        <div class="expn_div">Working as a member of business excellence team</div>
        <div class="expn_div">Trying to improve the efficiency of team by building ML models</div>
        <div class="expn_div">Find insights and presend it using different dashboarding tools (Excel / power BI)</div>
    </div>
    <div id="skill">
        <h1>Skills</h1>
        <div class="skls">
            Programming language : Python , C
        </div>
        <div class="skls">
            Tools : EDA , Power BI , Excel
        </div>
        <div class="skls">
            Machine Learning
        </div>
        <div class="skls">
            Predictive Analysis
        </div>
        <div class="skls">
            Financial Analysis
        </div>
        <div class="skls">
            Feacture Engineering
        </div>
        <div class="skls">
            Model building
        </div>
    </div>
    <div id="contact">
        <h1>
            Contact me
        </h1>
            <div class="container">
                <form action="">
                  
                  <input type="text" id="fname" placeholder="Your name.." required>
              
                  <input type="email" id="lname"  placeholder="Your email.." required>
              
                  <textarea id="subject"  placeholder="Write something.." style="height:100px" required></textarea>
              
                  <input type="submit" value="Submit">
                </form>
            </div>
        <div class="map">
            <iframe class="map1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3482.21681042061!2d78.9587125!3d29.2171766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390a43c719b1e235%3A0x96faa16862b879f8!2sMeena%20Bazar!5e0!3m2!1sen!2sin!4v1633069998595!5m2!1sen!2sin"  allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <footer>
        <div class="link1">
           <span class="number"><i class="fa fa-phone" aria-hidden="true"></i> +918439394860</span>
        </div>
        <div class="link2">
            <span class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></span>
            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
            <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
            <span class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></span>
        </div>
        <div class="link3">
            <span class="email"><i class="fa fa-envelope" aria-hidden="true"></i> shirazhussain789@gmail.com</span>
        </div>
    </footer>
</body>
</html>
<script src="./javascript/basic.js"></script>